SECRET_KEY=bolehapaaja
PATH_FILE=https://nutechin.herokuapp.com/uploads/
# SERVER_KEY=SB-Mid-server-vEahWbGeXwiE5v5KkNWM1YIT
# CLIENT_KEY=SB-Mid-client-igdkPxs9-3ed9LrR
EMAIL_SYSTEM=irham.f.rufdo@gmail.com
PASSWORD_SYSTEM=vwebcymrxmhqxhpe


DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_USER=uomtorletnqxlq
DB_PASSWORD=75a95ce4b895a149d6643717736c5848115362797a9a9c0f935e9dae3865204c
DB_NAME=dfs9p308qcigda
DB_PORT=5432